{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "localhost:3000:shared",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "C:/x/settings/tm-chrome-debug-profile/.profile"
        },
        {
            "name": "localhost:3000",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "c:/Users/maxzz/AppData/Roaming/Code/User/workspaceStorage/2bd09df41c757ca0ea1d0935b57d0cc7/ms-vscode.js-debug/.profile"
        },
    ]
}
